// ALCHEMY_API_KEY = CzXzwh4waFvHKw-sxKyx7h6Cpim_znWa;
// GOERLI_PRIVATE_KEY = 884afcd1657c9a7c5b0f2a72114b99ab574a90af32e208480a93caac9aaf4483;
{
    "mnemonic": "humble tiger donkey answer cancel barrel boost climb glory apple elbow camp", 
    "BSCSCANAPIKEY": "IEAHB4HYABUT8H3N2QQG952Z1ME1R93D66"
}